#host = redis-12663.c256.us-east-1-2.ec2.cloud.redislabs.com
#port = 12663
#password = RDWUF8kMRnIZkUi0ytxYrXo4VK0Iu3by
host=localhost
port=3306
password=corevalue
server.port=100
server.error.include-message=always
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mariadb-82172-0.cloudclusters.net:11150/cv_report?characterEncoding=utf-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost/cv_report?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=corevalue
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
